
VITE_SUPABASE_URL=https://txurvvaklklerkvgtiac.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4dXJ2dmFrbGtsZXJrdmd0aWFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MzQ0MTksImV4cCI6MjA4MDQxMDQxOX0.NQ6cjN-zdSqt8Tvp7Vb9Lv-yxYH4An7b8Qg1tZpklno
GEMINI_API_KEY = AIzaSyAuweguPGysCbQFhctYt5UI8YAzxaYzdtI